{
    "rewrites": [
        {
            "source": "/local(.*)",
            "destination": "/api/server/local$1"
        },
        {
            "source": "/api/:path*",
            "destination": "https://raider.io/api/:path*"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}